; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AudioStreamPlayer",
"class": "AudioStreamPlayerADSR",
"language": "GDScript",
"path": "res://addons/midi/ADSR.gd"
}, {
"base": "MapTileData",
"class": "BackgroundTileData",
"language": "GDScript",
"path": "res://map/BackgroundTiles.gd"
}, {
"base": "Reference",
"class": "Bank",
"language": "GDScript",
"path": "res://addons/midi/Bank.gd"
}, {
"base": "Resource",
"class": "EventHeap",
"language": "GDScript",
"path": "res://game_state/EventHeap.gd"
}, {
"base": "YSort",
"class": "ForegroundDisplay",
"language": "GDScript",
"path": "res://main/ForegroundDisplay.gd"
}, {
"base": "MapTileData",
"class": "GameStateBuildingData",
"language": "GDScript",
"path": "res://map/GameStateBuildingData.gd"
}, {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Control",
"class": "HeadsUpDisplay",
"language": "GDScript",
"path": "res://ui/HUD.gd"
}, {
"base": "TextureRect",
"class": "LaterBuildingQueueButton",
"language": "GDScript",
"path": "res://ui/LaterQueueItem.gd"
}, {
"base": "Resource",
"class": "MapTileData",
"language": "GDScript",
"path": "res://map/GameStateTileData.gd"
}, {
"base": "Node",
"class": "MidiPlayer",
"language": "GDScript",
"path": "res://addons/midi/MidiPlayer.gd"
}, {
"base": "ImageTexture",
"class": "MinimapTexture",
"language": "GDScript",
"path": "res://ui/MinimapTexture.gd"
}, {
"base": "Node2D",
"class": "MouseInputHandler",
"language": "GDScript",
"path": "res://main/MouseInput.gd"
}, {
"base": "TextureButton",
"class": "OrderInputButton",
"language": "GDScript",
"path": "res://ui/OrderButton.gd"
}, {
"base": "Node",
"class": "OrderInputHandler",
"language": "GDScript",
"path": "res://main/OrderInput.gd"
}, {
"base": "Reference",
"class": "SMF",
"language": "GDScript",
"path": "res://addons/midi/SMF.gd"
}, {
"base": "Resource",
"class": "SavedBuilding",
"language": "GDScript",
"path": "res://game_state/SavedBuilding.gd"
}, {
"base": "Resource",
"class": "SavedGameState",
"language": "GDScript",
"path": "res://game_state/SavedGameState.gd"
}, {
"base": "Resource",
"class": "SavedUnit",
"language": "GDScript",
"path": "res://units/SavedUnit.gd"
}, {
"base": "Reference",
"class": "SoundFont",
"language": "GDScript",
"path": "res://addons/midi/SoundFont.gd"
}, {
"base": "Resource",
"class": "StartingMapResource",
"language": "GDScript",
"path": "res://map/Map.gd"
} ]
_global_script_class_icons={
"AudioStreamPlayerADSR": "",
"BackgroundTileData": "",
"Bank": "",
"EventHeap": "",
"ForegroundDisplay": "",
"GameStateBuildingData": "",
"GutHookScript": "",
"GutTest": "",
"HeadsUpDisplay": "",
"LaterBuildingQueueButton": "",
"MapTileData": "",
"MidiPlayer": "",
"MinimapTexture": "",
"MouseInputHandler": "",
"OrderInputButton": "",
"OrderInputHandler": "",
"SMF": "",
"SavedBuilding": "",
"SavedGameState": "",
"SavedUnit": "",
"SoundFont": "",
"StartingMapResource": ""
}

[application]

config/name="Fauna Swarm (for RTSJam)"
run/main_scene="res://main/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

GameState="*res://game_state/GameState.gd"
UnitManager="*res://units/UnitManager.gd"
Pathfinding="*res://map/Pathfinding.gd"

[display]

window/size/width=800
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg" )

[input]

order_move={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
order_attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
order_capture_attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
order_hold={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
order_claim={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
upgrade_unit_opt1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
upgrade_unit_opt2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Obstacles"
2d_physics/layer_2="Units (Player)"
2d_physics/layer_3="Units (Evil 1)"
2d_physics/layer_4="Units (Evil 2)"
2d_physics/layer_5="Terrain-can-be-flown-over"

[locale]

translations=PoolStringArray( "res://ui/ui_text.en.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
