[gd_scene load_steps=11 format=2]

[ext_resource path="res://main/Main.gd" type="Script" id=1]
[ext_resource path="res://main/MouseInput.gd" type="Script" id=2]
[ext_resource path="res://main/MainCamera.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://ui/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/MinimapDiamond.gd" type="Script" id=6]
[ext_resource path="res://main/OrderInput.gd" type="Script" id=7]
[ext_resource path="res://main/ForegroundDisplay.gd" type="Script" id=8]
[ext_resource path="res://main/TileDisplay.gd" type="Script" id=9]
[ext_resource path="res://main/BuildingTiles.gd" type="Script" id=10]

[node name="Main" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
hud_path = NodePath("UI/HUD")
mouse_input_path = NodePath("MouseInput")
foreground_disp_path = NodePath("Foreground Display Objects")
background_tilemap_path = NodePath("Background Tiles")
building_tilemap_path = NodePath("Building Tiles")
order_input_handler_path = NodePath("OrderInput")

[node name="Background Tiles" type="TileMap" parent="."]
pause_mode = 1
mode = 1
cell_size = Vector2( 64, 32 )
cell_y_sort = true
format = 1
script = ExtResource( 9 )

[node name="Building Tiles" type="TileMap" parent="."]
pause_mode = 1
mode = 1
cell_size = Vector2( 64, 32 )
cell_y_sort = true
format = 1
script = ExtResource( 10 )

[node name="Foreground Display Objects" type="YSort" parent="."]
pause_mode = 1
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Foreground Display Objects"]
position = Vector2( 159, 221 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="Foreground Display Objects"]
position = Vector2( 56, 167 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="Foreground Display Objects"]
position = Vector2( 253, 162 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="Foreground Display Objects"]
position = Vector2( 541, 200 )
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="Foreground Display Objects"]
position = Vector2( 669, 529 )
texture = ExtResource( 4 )

[node name="Sprite6" type="Sprite" parent="Foreground Display Objects"]
position = Vector2( 279, 424 )
texture = ExtResource( 4 )

[node name="Sprite7" type="Sprite" parent="Foreground Display Objects"]
position = Vector2( 479, 294 )
texture = ExtResource( 4 )

[node name="Sprite8" type="Sprite" parent="Foreground Display Objects"]
position = Vector2( 110, 367 )
texture = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 2
current = true
script = ExtResource( 3 )

[node name="MouseInput" type="Node2D" parent="."]
script = ExtResource( 2 )
selection_color = Color( 0.65098, 0.8, 0.756863, 1 )
selection_line_width = 1.0
mouse_edge_camera_pan_speed = 400.0
edge_margin_h = 0.15
edge_margin_v = 0.1
physics_space_to_display_space_x_basis = Vector2( 1, 0.5 )
physics_space_to_display_space_y_basis = Vector2( -1, 0.5 )

[node name="OrderInput" type="Node" parent="."]
script = ExtResource( 7 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="HUD" parent="UI" instance=ExtResource( 5 )]

[node name="MinimapDiamond" type="Node2D" parent="UI"]
script = ExtResource( 6 )
texture = ExtResource( 4 )

[connection signal="tile_covered_by_building" from="Building Tiles" to="Foreground Display Objects" method="_on_tile_covered_by_building"]
[connection signal="tile_uncovered_by_building" from="Building Tiles" to="Foreground Display Objects" method="_on_tile_no_longer_covered_by_building"]
[connection signal="location_left_clicked" from="MouseInput" to="." method="_on_MouseInput_location_left_clicked"]
[connection signal="location_right_clicked" from="MouseInput" to="." method="_on_MouseInput_location_right_clicked"]
[connection signal="rect_released" from="MouseInput" to="." method="_on_MouseInput_rect_released"]
[connection signal="rect_updated" from="MouseInput" to="." method="_on_MouseInput_rect_updated"]
[connection signal="request_pan_camera" from="MouseInput" to="Camera2D" method="_on_MouseInput_request_pan_camera"]
[connection signal="report_no_more_order_data" from="OrderInput" to="UI/HUD" method="_on_order_input_mode_order_cleared"]
[connection signal="report_no_valid_order_in_progress" from="OrderInput" to="UI/HUD" method="_on_order_input_mode_order_invalidated"]
[connection signal="report_valid_order_in_progress" from="OrderInput" to="UI/HUD" method="_on_order_input_mode_order_in_progress"]
